ol, ul
  list-style: none

.italic
  font-style: italic

.container
  padding: 0

.basket-full
  margin: 0

.basket-top
  background-color: #CC1D19
  color: #FFF
  padding: 20px
  margin: 0

.basket-full-header
  margin-top: 0

.basket-full-sub-header
  margin-top: 0
  margin-bottom: 10px

.basket-order-summary
  margin: 0
  padding: 0

.basket-empty
  background-color: #D04E4B
  border: solid 1px #AD0A0A
  height: 30px
  text-align: center
  line-height: 30px

.meal-basket-entry
  padding: 15px
  padding-top: 0
  padding-bottom: 0

.meal-basket-quantity
  border: solid 1px #AD0A0A
  border-right: 0
  text-align: center
  margin: 0
  padding: 10px

.meal-basket-name
  border: solid 1px #AD0A0A
  border-left: 0
  border-right: 0
  background-color: #D04E4B
  padding: 10px

.meal-basket-price
  border: solid 1px #AD0A0A
  border-left: 0
  background-color: #D04E4B
  text-align: right
  padding: 10px

.confirm-order
  background-color: #FFF
  border: solid 1px #AD0A0A
  color: #D04E4B
  height: 30px
  margin-top: 10px
  margin-left: 0
  text-align: center
  line-height: 30px
  padding: 0

.total-price
  background-color: #D04E4B
  border: solid 1px #AD0A0A
  height: 30px
  margin-top: 10px
  text-align: center
  line-height: 30px
  padding: 0

.restaurant-title, .menu
  padding: 0
  margin: 0

.restaurant-title
  padding-left: 20px

.meals
  padding: 20px
  padding-top: 0

.meal
  margin-top: 30px
  border: 1px solid black

.name
  text-align: center
  margin-top: 0

.description
  padding-top: 20px

.image
  padding: 0

.price-position
  position: relative
  bottom: 61px
  text-align: center
  margin: 0
  background-color: #E2E2E2
  opacity: 0.6

.image-holder
  margin: 0

.price
  margin: 0
  padding-top: 15px
  padding-bottom: 15px
  font-weight: 900

.meal-info
  margin: 0
  margin-top: -50px
  padding: 20px

.add-button
  margin-top: 20px
  height: 40px
  background-color: #0D5DD6
  color: white
  border: 1px solid black
  border-radius: 2px
